releases:
  - name: redis-cart
    chart: redis
    values:
    - values/redis-cart-values.yaml  

  - name: ad-service
    chart: helmdemo
    values:
    - values/ad-service-values.yaml  

  - name: cart-service
    chart: helmdemo
    values:
    - values/cart-service-values.yaml

  - name: checkout-service
    chart: helmdemo
    values:
    - values/checkout-service-values.yaml

  - name: currency-service
    chart: helmdemo
    values:
    - values/currency-service-values.yaml

  - name: email-service
    chart: helmdemo
    values:
    - values/email-service-values.yaml

  - name: frontend-service
    chart: helmdemo
    values:
    - values/frontend-values.yaml

  - name: payment-service
    chart: helmdemo
    values:
    - values/payment-service-values.yaml

  - name: productcatalog-service
    chart: helmdemo
    values:
    - values/productcatalog-service-values.yaml

  - name: recommendation-service
    chart: helmdemo
    values:
    - values/recommendation-service-values.yaml

  - name: shipping-service
    chart: helmdemo
    values:
    - values/shipping-service-values.yaml